@inproceedings{DBLP:conf/iccv/HuangWHLHWWTD21,
  author    = {Deng Huang and
               Wenhao Wu and
               Weiwen Hu and
               Xu Liu and
               Dongliang He and
               Zhihua Wu and
               Xiangmiao Wu and
               Mingkui Tan and
               Errui Ding},
  title     = {ASCNet: Self-supervised Video Representation Learning with Appearance-Speed
               Consistency},
  booktitle = {2021 {IEEE/CVF} International Conference on Computer Vision, {ICCV}
               2021, Montreal, QC, Canada, October 10-17, 2021},
  pages     = {8076--8085},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/ICCV48922.2021.00799},
  doi       = {10.1109/ICCV48922.2021.00799},
  timestamp = {Fri, 11 Mar 2022 10:01:59 +0100},
  biburl    = {https://dblp.org/rec/conf/iccv/HuangWHLHWWTD21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}