@inproceedings{DBLP:conf/iccv/LiangLXTJ21,
  author    = {Zhihao Liang and
               Zhihao Li and
               Songcen Xu and
               Mingkui Tan and
               Kui Jia},
  title     = {Instance Segmentation in 3D Scenes using Semantic Superpoint Tree
               Networks},
  booktitle = {2021 {IEEE/CVF} International Conference on Computer Vision, {ICCV}
               2021, Montreal, QC, Canada, October 10-17, 2021},
  pages     = {2763--2772},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/ICCV48922.2021.00278},
  doi       = {10.1109/ICCV48922.2021.00278},
  timestamp = {Fri, 11 Mar 2022 10:01:59 +0100},
  biburl    = {https://dblp.org/rec/conf/iccv/LiangLXTJ21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}