@inproceedings{DBLP:conf/iccv/ZhuangLJWLT21,
  author    = {Zhuangwei Zhuang and
               Rong Li and
               Kui Jia and
               Qicheng Wang and
               Yuanqing Li and
               Mingkui Tan},
  title     = {Perception-Aware Multi-Sensor Fusion for 3D LiDAR Semantic Segmentation},
  booktitle = {2021 {IEEE/CVF} International Conference on Computer Vision, {ICCV}
               2021, Montreal, QC, Canada, October 10-17, 2021},
  pages     = {16260--16270},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/ICCV48922.2021.01597},
  doi       = {10.1109/ICCV48922.2021.01597},
  timestamp = {Fri, 11 Mar 2022 10:01:59 +0100},
  biburl    = {https://dblp.org/rec/conf/iccv/ZhuangLJWLT21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}