@inproceedings{DBLP:conf/mm/QiaoCDDQTRW21,
  author    = {Yanyuan Qiao and
               Qi Chen and
               Chaorui Deng and
               Ning Ding and
               Yuankai Qi and
               Mingkui Tan and
               Xincheng Ren and
               Qi Wu},
  editor    = {Heng Tao Shen and
               Yueting Zhuang and
               John R. Smith and
               Yang Yang and
               Pablo C{\'{e}}sar and
               Florian Metze and
               Balakrishnan Prabhakaran},
  title     = {{R-GAN:} Exploring Human-like Way for Reasonable Text-to-Image Synthesis
               via Generative Adversarial Networks},
  booktitle = {{MM} '21: {ACM} Multimedia Conference, Virtual Event, China, October
               20 - 24, 2021},
  pages     = {2085--2093},
  publisher = {{ACM}},
  year      = {2021},
  url       = {https://doi.org/10.1145/3474085.3475363},
  doi       = {10.1145/3474085.3475363},
  timestamp = {Fri, 02 Dec 2022 08:27:05 +0100},
  biburl    = {https://dblp.org/rec/conf/mm/QiaoCDDQTRW21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}