@inproceedings{DBLP:conf/cvpr/ChenTQZLW22,
  author    = {Qi Chen and
               Mingkui Tan and
               Yuankai Qi and
               Jiaqiu Zhou and
               Yuanqing Li and
               Qi Wu},
  title     = {{V2C:} Visual Voice Cloning},
  booktitle = {{IEEE/CVF} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2022, New Orleans, LA, USA, June 18-24, 2022},
  pages     = {21210--21219},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/CVPR52688.2022.02056},
  doi       = {10.1109/CVPR52688.2022.02056},
  timestamp = {Thu, 29 Dec 2022 15:18:32 +0100},
  biburl    = {https://dblp.org/rec/conf/cvpr/ChenTQZLW22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}